<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="往年都是看别人的年终总结，今年(2024)是博客重启的一年，那年终总结也应该安排上。(元旦之前休了五天，本博客是在元旦上班来了写的) 刚开始不知道怎么写，从哪方面些，我本人其实不善于写文章，读书那会最怕就是写作文，那时候只要一听到说写作文，感觉好难受，本来字就写得烂，文笔更烂，还好写博客是技术类型的，写起来只要根据自己理解就行，所以不需要构思，想着怎么去“得分”。 那这篇年终总结就根据“想到哪是哪">
<meta property="og:type" content="article">
<meta property="og:title" content="年终总结">
<meta property="og:url" content="https://bighb.github.io/2025/01/02/2025-01-02/index.html">
<meta property="og:site_name" content="可可的大树">
<meta property="og:description" content="往年都是看别人的年终总结，今年(2024)是博客重启的一年，那年终总结也应该安排上。(元旦之前休了五天，本博客是在元旦上班来了写的) 刚开始不知道怎么写，从哪方面些，我本人其实不善于写文章，读书那会最怕就是写作文，那时候只要一听到说写作文，感觉好难受，本来字就写得烂，文笔更烂，还好写博客是技术类型的，写起来只要根据自己理解就行，所以不需要构思，想着怎么去“得分”。 那这篇年终总结就根据“想到哪是哪">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-02T10:35:44.000Z">
<meta property="article:modified_time" content="2025-07-22T03:48:26.559Z">
<meta property="article:author" content="bighb">
<meta property="article:tag" content="新年">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>年终总结</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="可可的大树" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/bighb">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/01/08/2025-01-08/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/11/13/2024-11-13/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bighb.github.io/2025/01/02/2025-01-02/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bighb.github.io/2025/01/02/2025-01-02/&text=年终总结"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bighb.github.io/2025/01/02/2025-01-02/&title=年终总结"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bighb.github.io/2025/01/02/2025-01-02/&is_video=false&description=年终总结"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=年终总结&body=Check out this article: https://bighb.github.io/2025/01/02/2025-01-02/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bighb.github.io/2025/01/02/2025-01-02/&title=年终总结"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bighb.github.io/2025/01/02/2025-01-02/&title=年终总结"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bighb.github.io/2025/01/02/2025-01-02/&title=年终总结"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bighb.github.io/2025/01/02/2025-01-02/&title=年终总结"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bighb.github.io/2025/01/02/2025-01-02/&name=年终总结&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bighb.github.io/2025/01/02/2025-01-02/&t=年终总结"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E5%B8%B8%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">日常总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B6%E5%BA%AD%E6%96%B9%E9%9D%A2"><span class="toc-number">1.1.</span> <span class="toc-text">家庭方面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%AD%E7%89%A9%E6%80%BB%E7%BB%93"><span class="toc-number">1.2.</span> <span class="toc-text">购物总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93"><span class="toc-number">1.3.</span> <span class="toc-text">技术总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A8%B1%E4%B9%90%E6%80%BB%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">娱乐总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%B1%E8%A7%86"><span class="toc-number">2.1.</span> <span class="toc-text">影视</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F"><span class="toc-number">2.2.</span> <span class="toc-text">游戏</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%A2%E6%8A%A5%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">财报总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E8%BA%AB%E6%94%B9%E5%8F%98"><span class="toc-number">3.1.</span> <span class="toc-text">自身改变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-%E6%96%B0%E5%B9%B4%E8%A7%84%E5%88%92"><span class="toc-number">3.2.</span> <span class="toc-text">2025 新年规划</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        年终总结
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">bighb</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-01-02T10:35:44.000Z" class="dt-published" itemprop="datePublished">2025-01-02</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%96%B0%E5%B9%B4/" rel="tag">新年</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>往年都是看别人的年终总结，今年(2024)是博客重启的一年，那年终总结也应该安排上。(元旦之前休了五天，本博客是在元旦上班来了写的)</p>
<p>刚开始不知道怎么写，从哪方面些，我本人其实不善于写文章，读书那会最怕就是写作文，那时候只要一听到说写作文，感觉好难受，本来字就写得烂，文笔更烂，还好写博客是技术类型的，写起来只要根据自己理解就行，所以不需要构思，想着怎么去“得分”。</p>
<p>那这篇年终总结就根据“想到哪是哪”来写吧</p>
<h2 id="日常总结"><a href="#日常总结" class="headerlink" title="日常总结"></a>日常总结</h2><h3 id="家庭方面"><a href="#家庭方面" class="headerlink" title="家庭方面"></a>家庭方面</h3><p>2024 的一年，首先是小孩变化很大，从不能独立行走，到完全可以跑。</p>
<p>带着老婆孩子家人进行了一次亲子旅游，去的仙桃。</p>
<p>然后跟老婆今年过了一次二人旅游，去了趟长沙。</p>
<h3 id="购物总结"><a href="#购物总结" class="headerlink" title="购物总结"></a>购物总结</h3><p>今年也买了一些电器，我认为比较有代表性的。</p>
<ul>
<li>小米智能门铃 3</li>
<li>小米智能摄像头 CW300</li>
<li>美菱热水器</li>
<li>汽车大灯改造</li>
<li>雅迪电动车</li>
<li>小米电动螺丝刀</li>
<li>德力西电气冲击钻</li>
<li>小米 Redmi 路由器 AX6000</li>
<li>希捷4TB 台式机械硬盘</li>
<li>天友麻将机</li>
</ul>
<p>上面这些是我认为今年对生活质量有提升，并且对我来说是有必要，并且很值的购物</p>
<h3 id="技术总结"><a href="#技术总结" class="headerlink" title="技术总结"></a>技术总结</h3><p>在 2024年之前，对某些技术是属于了解阶段，没有亲自去体验，更没有去深入，在 2024 年，系统的学习了一遍，并且也进行了体验总结，写了博客加深了理解。当然了，我觉得理解是我自己个人认为，达不到精通，只能说能用。</p>
<ul>
<li>docker 的使用，在本地进行了项目部署，运行项目</li>
<li>ngnix 理解加深，配置实践运用</li>
<li>Python 入门，环境配置，项目运行，基础语法</li>
<li>React 、next.js，以前是主要 Vue 2023 ～2024 写了一个 next.js 项目，逼着硬是完整体验了一波 react，next.js</li>
<li>Java 入门吧，对框架例如 Spring boot 还是无法理解核心原理</li>
<li>TypeScript 这个也是跟着项目学的，现学现用，包括 vue3语法</li>
<li>AI 本地大模型，这个属于兴趣推动，自己摸索学习，体验还不错，算是对本地大模型入门使用吧</li>
</ul>
<p>去年对这些技术的加深，我总结出一个烂大街的道理，但是确实还是蛮有道理，就是一定要从0 到1，亲自是去实践。什么意思呢，就说不要觉得这个概念读一读官方文档就懂得了，需要从最基础原理去理解。三步法：是什么，为什么有它，怎么用它。因为现在的技术其实很多都做了封装（语法糖）等。你光看着觉得好像就那么用，但遇到细节还是不理解。就是原理不清楚。还有些技术，比如我今年主力研究的。例如 <code>zod</code>，听起来新概念，其实就是数据格式校验，跟 <code>TS</code> 类似。用一次就知道了</p>
<h2 id="娱乐总结"><a href="#娱乐总结" class="headerlink" title="娱乐总结"></a>娱乐总结</h2><h3 id="影视"><a href="#影视" class="headerlink" title="影视"></a>影视</h3><p>往年追更的 B 站：”阿斗归来了“，今年一年都是随缘看，到是追更了”馆长“。今年电影看的很少，感觉短视频解说对看长电影习惯冲击很大。但是看场电影带来的观感更让人陶醉。比如疫情期间看的《星际穿越》无敌！</p>
<h3 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h3><p>2023 的时候同时玩 LOL峡谷深渊和 CFHD，跟同学开黑。今年（2024）上半年还继续一样，但是下半年，因为工作生活原因，基本没有人开黑了，大乱斗也改版，彻底不玩了，CFHD 因为升级，对配置要求，电脑懒得折腾，固态硬盘小了，跑不动，没玩了。现在就是云玩家，玩玩排位。</p>
<h2 id="财报总结"><a href="#财报总结" class="headerlink" title="财报总结"></a>财报总结</h2><p>今年因为提前还贷，缩短贷款年限，加上对生活进行了消费升级，今年基本没存什么钱，就提前还贷算是存的吧</p>
<p>提到消费升级，主要体现在购物，上面提到的电子产品等，再就是自身的”享受“了，想吃什么吃什么，想玩什么玩什么，没有以前说省着的感觉。可能是因为大事都办了吧。犒劳自己一下。牛马人生，及时行乐吧。</p>
<h3 id="自身改变"><a href="#自身改变" class="headerlink" title="自身改变"></a>自身改变</h3><p>2024更加享受了，但是睡眠还是不足的感觉。但心态平和了不少。</p>
<h3 id="2025-新年规划"><a href="#2025-新年规划" class="headerlink" title="2025 新年规划"></a>2025 新年规划</h3><p>大致写一下规划，也算是目标和对生活的期待</p>
<ul>
<li>身体健康第一，需要把运动这个习惯加入，目前我0 运动量，天天睡不醒的样子，</li>
<li>技术需要攻克一门彻底的后端语言，要么是 Java，要么是 go，并且彻底熟练使用数据库</li>
<li>购物消费需要压一压了，感觉没什么买了，今年是打算买个 iPad，看情况吧，之前是因为读书欲望强烈，很多技术书都是电子版，想用来读书，现在看书欲望消退了。搁置</li>
<li>本职工作，前端一定拿下 AI 相关生态</li>
</ul>
<p>最后祝自己新的一年，上面的规划全部实现！！！</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/bighb">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E5%B8%B8%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">日常总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B6%E5%BA%AD%E6%96%B9%E9%9D%A2"><span class="toc-number">1.1.</span> <span class="toc-text">家庭方面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%AD%E7%89%A9%E6%80%BB%E7%BB%93"><span class="toc-number">1.2.</span> <span class="toc-text">购物总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93"><span class="toc-number">1.3.</span> <span class="toc-text">技术总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A8%B1%E4%B9%90%E6%80%BB%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">娱乐总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%B1%E8%A7%86"><span class="toc-number">2.1.</span> <span class="toc-text">影视</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F"><span class="toc-number">2.2.</span> <span class="toc-text">游戏</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%A2%E6%8A%A5%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">财报总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E8%BA%AB%E6%94%B9%E5%8F%98"><span class="toc-number">3.1.</span> <span class="toc-text">自身改变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2025-%E6%96%B0%E5%B9%B4%E8%A7%84%E5%88%92"><span class="toc-number">3.2.</span> <span class="toc-text">2025 新年规划</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bighb.github.io/2025/01/02/2025-01-02/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bighb.github.io/2025/01/02/2025-01-02/&text=年终总结"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bighb.github.io/2025/01/02/2025-01-02/&title=年终总结"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bighb.github.io/2025/01/02/2025-01-02/&is_video=false&description=年终总结"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=年终总结&body=Check out this article: https://bighb.github.io/2025/01/02/2025-01-02/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bighb.github.io/2025/01/02/2025-01-02/&title=年终总结"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bighb.github.io/2025/01/02/2025-01-02/&title=年终总结"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bighb.github.io/2025/01/02/2025-01-02/&title=年终总结"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bighb.github.io/2025/01/02/2025-01-02/&title=年终总结"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bighb.github.io/2025/01/02/2025-01-02/&name=年终总结&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bighb.github.io/2025/01/02/2025-01-02/&t=年终总结"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    bighb
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/bighb">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
