<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="聊一聊关于我自己自学新技术的心得。这里其实说技术不好，应该是技能，技多不压身的技。因为不限于开发语言 为什么学工作原因我自身是一名前端，工作中的职称。但是自己作为程序员肯定是不把自己定位于一名前端，因为技术是不分前后端的，一个产品缺少哪一个环境都不行。 所以更多的是出于好奇，一探究竟的心态去学习，并没有什么功利心。比如我去学习 Java，网上都说是 49 年入国军，我不这样认为，如果你是准备入行">
<meta property="og:type" content="article">
<meta property="og:title" content="自学技能的心得">
<meta property="og:url" content="https://bighb.github.io/2024/08/26/2024-08-26/index.html">
<meta property="og:site_name" content="可可的大树">
<meta property="og:description" content="聊一聊关于我自己自学新技术的心得。这里其实说技术不好，应该是技能，技多不压身的技。因为不限于开发语言 为什么学工作原因我自身是一名前端，工作中的职称。但是自己作为程序员肯定是不把自己定位于一名前端，因为技术是不分前后端的，一个产品缺少哪一个环境都不行。 所以更多的是出于好奇，一探究竟的心态去学习，并没有什么功利心。比如我去学习 Java，网上都说是 49 年入国军，我不这样认为，如果你是准备入行">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bighb.github.io/images/IMG20240804124727.jpg">
<meta property="og:image" content="https://bighb.github.io/images/d4Lb6S89L9CO.jpg">
<meta property="og:image" content="https://bighb.github.io/images/IMG20240804141836.jpg">
<meta property="article:published_time" content="2024-08-26T16:06:58.000Z">
<meta property="article:modified_time" content="2025-07-22T03:48:26.559Z">
<meta property="article:author" content="bighb">
<meta property="article:tag" content="心得">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bighb.github.io/images/IMG20240804124727.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>自学技能的心得</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="可可的大树" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/bighb">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/08/28/2024-08-28/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/08/22/2024-08-22/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bighb.github.io/2024/08/26/2024-08-26/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bighb.github.io/2024/08/26/2024-08-26/&text=自学技能的心得"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bighb.github.io/2024/08/26/2024-08-26/&title=自学技能的心得"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bighb.github.io/2024/08/26/2024-08-26/&is_video=false&description=自学技能的心得"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=自学技能的心得&body=Check out this article: https://bighb.github.io/2024/08/26/2024-08-26/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bighb.github.io/2024/08/26/2024-08-26/&title=自学技能的心得"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bighb.github.io/2024/08/26/2024-08-26/&title=自学技能的心得"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bighb.github.io/2024/08/26/2024-08-26/&title=自学技能的心得"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bighb.github.io/2024/08/26/2024-08-26/&title=自学技能的心得"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bighb.github.io/2024/08/26/2024-08-26/&name=自学技能的心得&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bighb.github.io/2024/08/26/2024-08-26/&t=自学技能的心得"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%A6"><span class="toc-number">1.</span> <span class="toc-text">为什么学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.1.</span> <span class="toc-text">工作原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E8%BA%AB%E7%BB%83%E4%B9%A0"><span class="toc-number">1.2.</span> <span class="toc-text">自身练习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E6%BA%90%E5%B7%A5%E5%85%B7"><span class="toc-number">1.3.</span> <span class="toc-text">开源工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">学习方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E5%AE%9E%E7%94%A8%E5%87%BA%E5%8F%91%EF%BC%8C%E6%8A%93%E4%BD%8F%E9%87%8D%E7%82%B9"><span class="toc-number">2.1.</span> <span class="toc-text">从实用出发，抓住重点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%B0%E5%BD%95%E5%AE%9E%E8%B7%B5%E4%B8%AD%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%8C%E7%A7%AF%E7%B4%AF%E7%BB%8F%E9%AA%8C"><span class="toc-number">2.2.</span> <span class="toc-text">记录实践中的问题，积累经验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E5%88%AB%E4%BA%BA%E6%98%AF%E6%9C%80%E5%A5%BD%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%BC%8F"><span class="toc-number">2.3.</span> <span class="toc-text">教别人是最好的学习方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%85%E4%BA%8B%E5%BB%B6%E4%BC%B8"><span class="toc-number">3.</span> <span class="toc-text">故事延伸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E5%B0%BE"><span class="toc-number">4.</span> <span class="toc-text">结尾</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        自学技能的心得
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">bighb</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-08-26T16:06:58.000Z" class="dt-published" itemprop="datePublished">2024-08-26</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>聊一聊关于我自己自学新技术的心得。这里其实说技术不好，应该是技能，技多不压身的技。因为不限于开发语言</p>
<h2 id="为什么学"><a href="#为什么学" class="headerlink" title="为什么学"></a>为什么学</h2><h3 id="工作原因"><a href="#工作原因" class="headerlink" title="工作原因"></a>工作原因</h3><p>我自身是一名前端，<strong>工作中的职称</strong>。但是自己作为程序员肯定是不把自己定位于一名前端，因为技术是不分前后端的，一<strong>个产品缺少哪一个环境都不行</strong>。</p>
<p>所以更多的是出于<strong>好奇</strong>，<strong>一探究竟的心态去学习，并没有什么功利心</strong>。比如我去学习 Java，网上都说是 49 年入国军，我不这样认为，如果你是准备入行 Java，并谋取一份工作，那可能是这样吧，但是我自己的工种是前端，我学习Java，更主要的是因为跟我平时联调的都是Java。同样我因为了解大模型，我学了 <strong>Python</strong> 等</p>
<p>在 Java 后端里面，水平高低不齐，因此会存在一些问题，比如数据不严格，<strong>该 nubmer 的不给 number</strong>，问就是不好弄。</p>
<p><strong>比如服务器报错</strong>，问就是他本地是好的，测试环境不行，其实他这样说是没问题的，毕竟对方本地真的是好的，测试人员并不关心是谁的问题，但是报错在前端，所以会下意识去找前端。<br>但是这个时候，<strong>我们中间有一个中间商，那就是服务器 nginx 等</strong>，这个时候，水平低的后端估计他也不太懂，毕竟需要懂基础的 Linux 和 nginx 服务器，了解 http协议等相关运维知识。</p>
<p><strong>所以，与其去争论是谁的问题，不如自己搞懂，找到问题，再去让对应的人去解决，顺带提升了自己的能力。</strong></p>
<h3 id="自身练习"><a href="#自身练习" class="headerlink" title="自身练习"></a>自身练习</h3><p>还有一个情况就是，比如我现在想学习前端的文件分段上传，这个时候你想<strong>自己研究一下</strong>，那么问题来了，你是不是需要一个接口，普通的 mock 做不到，而且在<strong>实际的开发中，你真正遇到的还是 Java 写的</strong>，你不可能自学让别人给你写好，这个不可能。</p>
<p>所以求人不如自己动手去实现。</p>
<p>当然这里说的<strong>自学并不是单纯的针对 Java</strong>，例如我上提到的，分析问题，<strong>服务器报错，我需要去学习 niginx</strong>，如果公司项目是部署的 docker，我需要去学习 docker</p>
<h3 id="开源工具"><a href="#开源工具" class="headerlink" title="开源工具"></a>开源工具</h3><p>还有一种情况就是，比如当我想去了解和运用 <strong>AI 本地大模型</strong>时，例如 <strong><a target="_blank" rel="noopener" href="https://ollama.com/">Ollama</a><strong>，他们的运行方式</strong>推荐用 docker</strong>。这个时候如果你不懂他们的命令和机制，你甚至都没法跑起来，所以为了跟上开源最新的技术，还得了解前端之外的技术</p>
<h2 id="学习方法"><a href="#学习方法" class="headerlink" title="学习方法"></a>学习方法</h2><h3 id="从实用出发，抓住重点"><a href="#从实用出发，抓住重点" class="headerlink" title="从实用出发，抓住重点"></a><strong>从实用出发，抓住重点</strong></h3><p>学习一门新技术，最关键的是先从实际操作开始。你得<strong>先搞清楚什么是最重要的，什么是次要的，先掌握关键的，再根据需要去扩展</strong>。这样你就不会被各种细节搞晕，而是有方向地学习。</p>
<p>例如 nginx，你最最重要的是搞清楚它是干嘛的，它在最常用来干嘛，在实际项目中用来干嘛的。</p>
<p>你搞清楚 nginx 配置文件主要的属性就先用，其他的属性再慢慢了解</p>
<h3 id="记录实践中的问题，积累经验"><a href="#记录实践中的问题，积累经验" class="headerlink" title="记录实践中的问题，积累经验"></a><strong>记录实践中的问题，积累经验</strong></h3><p>在学习过程中，实<strong>际动手操作是非常重要的</strong>。你在<strong>本地环境</strong>下操作时，肯定会遇到各种问题和错误。作为新手，遇到这些问题时一定要记录下来。这样不仅方便以后查阅，还能积累宝贵的经验，因为这些问题往往是很多人都会遇到的。</p>
<p>有时候你遇到的问题可能超出了当前技术的范围，这时候你要明白，技术之间是互相关联的。如果你发现某个点没搞懂，可能说明你在另一个方面还不够熟悉。不过也不用担心非得全弄明白，只要搞清楚它跟你正在学的技术的关系就行了。这样你就能<strong>慢慢建立起完整的知识体系</strong>。</p>
<p>例如我最开始学习 linux，我其实大学就听网上说这个很重要，但是心里知道重要，书也买了，鸟哥的，基础篇跟服务器篇，视频也看了，但是仍然<strong>记住不操作命令</strong>，实在太多了，并且不知道重点学哪一块。</p>
<p>后来直到工作中，真正遇到问题，比如部署，比如说查看日志，才知道，哦原来这种情况，需要用到 Linux 的这个。</p>
<p><strong>解决问题的过程去理解知识</strong>，事半功倍，印象深刻，并且有成就感。</p>
<p>并且意识到了，<strong>技术真的不需要去记</strong>，而是了解当前工具是干什么的，要解决什么问题，<strong>工具不重要解决问题的思路更重要</strong>，毕竟工具很多种。每个工具的用法都不一样。</p>
<h3 id="教别人是最好的学习方式"><a href="#教别人是最好的学习方式" class="headerlink" title="教别人是最好的学习方式"></a><strong>教别人是最好的学习方式</strong></h3><p>学习和实践之后，<strong>最好能把你的收获写成笔记或博客</strong>。最有效的学习方法之一就是以传授的心态来整理和表达你的知识。这其实是一种叫做“<strong>费曼学习法</strong>”的方法，由著名物理学家理查德·费曼提出来的。费曼认为，要真正理解一个概念，<strong>最好的办法就是试着教别人</strong>。通过这种方式，你能发现自己理解的盲点，并及时补足。</p>
<h2 id="故事延伸"><a href="#故事延伸" class="headerlink" title="故事延伸"></a>故事延伸</h2><p>前些时我老家有个房间装修了，但是窗帘没装，太阳早上六点多就晒到了床上，那必然影响睡觉。忍不了！</p>
<p>按照以前的学生思维，可能觉得这个不是我干的事，必须找装修师傅，电工，什么工的。找别人安装窗帘的师傅上门一个窗帘，贵了我不想，便宜了师傅不干。</p>
<p>所以，现在自己作为一个快 30 的人了，必须抛弃一个概念，克服心理障碍，抛弃学生思维。当然我语文不行，看懂就行。</p>
<ul>
<li>因此我首先准备好了电钻，在购买之前，我在 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1eM4m1m7BC/?spm_id_from=333.999.0.0">B 站上</a>了解了冲击钻，钻墙，钻水泥，了解膨胀螺丝等相关知识。</li>
<li>测量窗户尺寸，去购买罗马杆窗帘等</li>
<li>对比家里其他房间有的窗帘</li>
<li>成功安装</li>
</ul>
<p>最后就是安装<strong>非常成功</strong>，<del>其实多钻了一个孔~~~~，中间螺丝反复掉地上，力道太大，生怕钻到了钢筋</del><br><img src="/../images/IMG20240804124727.jpg" alt="IMG20240804124727"></p>
<p><img src="/../images/d4Lb6S89L9CO.jpg" alt="d4Lb6S89L9CO"></p>
<p><img src="/../images/IMG20240804141836.jpg" alt="IMG20240804141836"></p>
<p><strong>后续准备就是了解电工知识，因为要把老家有些老旧插孔插座换掉，自己动手最好，毕竟这些东西是我们生活中常用的，不可能每次一点小问题都找别人，贵不说，而且麻烦。</strong></p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>以上就是我在自学新技术时的一些体会。学习是一条漫长的路，保持好奇心和不断探索的态度才能学的进去！！！</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/bighb">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%A6"><span class="toc-number">1.</span> <span class="toc-text">为什么学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.1.</span> <span class="toc-text">工作原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E8%BA%AB%E7%BB%83%E4%B9%A0"><span class="toc-number">1.2.</span> <span class="toc-text">自身练习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E6%BA%90%E5%B7%A5%E5%85%B7"><span class="toc-number">1.3.</span> <span class="toc-text">开源工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">学习方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E5%AE%9E%E7%94%A8%E5%87%BA%E5%8F%91%EF%BC%8C%E6%8A%93%E4%BD%8F%E9%87%8D%E7%82%B9"><span class="toc-number">2.1.</span> <span class="toc-text">从实用出发，抓住重点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%B0%E5%BD%95%E5%AE%9E%E8%B7%B5%E4%B8%AD%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%8C%E7%A7%AF%E7%B4%AF%E7%BB%8F%E9%AA%8C"><span class="toc-number">2.2.</span> <span class="toc-text">记录实践中的问题，积累经验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E5%88%AB%E4%BA%BA%E6%98%AF%E6%9C%80%E5%A5%BD%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%BC%8F"><span class="toc-number">2.3.</span> <span class="toc-text">教别人是最好的学习方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%85%E4%BA%8B%E5%BB%B6%E4%BC%B8"><span class="toc-number">3.</span> <span class="toc-text">故事延伸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E5%B0%BE"><span class="toc-number">4.</span> <span class="toc-text">结尾</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bighb.github.io/2024/08/26/2024-08-26/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bighb.github.io/2024/08/26/2024-08-26/&text=自学技能的心得"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bighb.github.io/2024/08/26/2024-08-26/&title=自学技能的心得"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bighb.github.io/2024/08/26/2024-08-26/&is_video=false&description=自学技能的心得"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=自学技能的心得&body=Check out this article: https://bighb.github.io/2024/08/26/2024-08-26/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bighb.github.io/2024/08/26/2024-08-26/&title=自学技能的心得"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bighb.github.io/2024/08/26/2024-08-26/&title=自学技能的心得"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bighb.github.io/2024/08/26/2024-08-26/&title=自学技能的心得"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bighb.github.io/2024/08/26/2024-08-26/&title=自学技能的心得"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bighb.github.io/2024/08/26/2024-08-26/&name=自学技能的心得&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bighb.github.io/2024/08/26/2024-08-26/&t=自学技能的心得"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    bighb
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/bighb">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
