<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="什么是 MCP？MCP（Model Context Protocol，模型上下文协议）是一个开放标准协议，允许 AI 模型通过统一接口与外部工具、应用程序和数据源进行交互。简单来说，它是让 AI 助手能够使用各种外部工具的标准化方式。 MCP 的核心概念三大核心组件 Tools（工具） - 执行具体操作，如文件操作、数据库查询、API 调用等 Resources（资源） - 提供上下文信息，如文件">
<meta property="og:type" content="article">
<meta property="og:title" content="VSCode 中的 MCP 完整指南：从概念到实践">
<meta property="og:url" content="https://bighb.github.io/2025/07/22/2025-07-22/index.html">
<meta property="og:site_name" content="可可的大树">
<meta property="og:description" content="什么是 MCP？MCP（Model Context Protocol，模型上下文协议）是一个开放标准协议，允许 AI 模型通过统一接口与外部工具、应用程序和数据源进行交互。简单来说，它是让 AI 助手能够使用各种外部工具的标准化方式。 MCP 的核心概念三大核心组件 Tools（工具） - 执行具体操作，如文件操作、数据库查询、API 调用等 Resources（资源） - 提供上下文信息，如文件">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-22T11:08:10.000Z">
<meta property="article:modified_time" content="2025-07-22T03:48:26.560Z">
<meta property="article:author" content="bighb">
<meta property="article:tag" content="MCP">
<meta property="article:tag" content="VSCODE">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>VSCode 中的 MCP 完整指南：从概念到实践</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="可可的大树" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/bighb">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/07/19/2025-07-19/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bighb.github.io/2025/07/22/2025-07-22/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bighb.github.io/2025/07/22/2025-07-22/&text=VSCode 中的 MCP 完整指南：从概念到实践"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bighb.github.io/2025/07/22/2025-07-22/&title=VSCode 中的 MCP 完整指南：从概念到实践"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bighb.github.io/2025/07/22/2025-07-22/&is_video=false&description=VSCode 中的 MCP 完整指南：从概念到实践"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=VSCode 中的 MCP 完整指南：从概念到实践&body=Check out this article: https://bighb.github.io/2025/07/22/2025-07-22/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bighb.github.io/2025/07/22/2025-07-22/&title=VSCode 中的 MCP 完整指南：从概念到实践"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bighb.github.io/2025/07/22/2025-07-22/&title=VSCode 中的 MCP 完整指南：从概念到实践"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bighb.github.io/2025/07/22/2025-07-22/&title=VSCode 中的 MCP 完整指南：从概念到实践"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bighb.github.io/2025/07/22/2025-07-22/&title=VSCode 中的 MCP 完整指南：从概念到实践"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bighb.github.io/2025/07/22/2025-07-22/&name=VSCode 中的 MCP 完整指南：从概念到实践&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bighb.github.io/2025/07/22/2025-07-22/&t=VSCode 中的 MCP 完整指南：从概念到实践"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-MCP%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">什么是 MCP？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MCP-%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="toc-number">2.</span> <span class="toc-text">MCP 的核心概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E5%A4%A7%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6"><span class="toc-number">2.1.</span> <span class="toc-text">三大核心组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E4%BC%98%E5%8A%BF"><span class="toc-number">2.2.</span> <span class="toc-text">技术优势</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VSCode-%E4%B8%AD%E7%9A%84-MCP-%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">VSCode 中的 MCP 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%AF%E6%8C%81%E7%89%88%E6%9C%AC"><span class="toc-number">3.1.</span> <span class="toc-text">支持版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%B1%82%E7%BA%A7"><span class="toc-number">3.2.</span> <span class="toc-text">配置层级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.3.</span> <span class="toc-text">配置文件示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-MCP-%E6%9C%8D%E5%8A%A1"><span class="toc-number">4.</span> <span class="toc-text">使用 MCP 服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="toc-number">4.1.</span> <span class="toc-text">基本使用流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E5%8A%9F%E8%83%BD"><span class="toc-number">4.2.</span> <span class="toc-text">高级功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%EF%BC%9AMCP-%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text">实战：MCP 配置管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%BD%8D%E7%BD%AE"><span class="toc-number">5.1.</span> <span class="toc-text">查找配置文件位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E5%B7%A5%E4%BD%9C%E5%8C%BA%E9%85%8D%E7%BD%AE%E8%BF%81%E7%A7%BB%E5%88%B0%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE"><span class="toc-number">5.2.</span> <span class="toc-text">从工作区配置迁移到全局配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E8%AF%B4%E6%98%8E"><span class="toc-number">5.3.</span> <span class="toc-text">配置文件结构说明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MCP-%E5%BA%95%E5%B1%82%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90"><span class="toc-number">6.</span> <span class="toc-text">MCP 底层通信原理深度解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%94%8C-%E4%BC%A0%E8%BE%93%E5%B1%82%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3"><span class="toc-number">6.1.</span> <span class="toc-text">🔌 传输层协议详解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-stdio-%E4%BC%A0%E8%BE%93-%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="toc-number">6.1.1.</span> <span class="toc-text">1. stdio 传输 - 进程间通信</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-HTTP-%E4%BC%A0%E8%BE%93-%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82"><span class="toc-number">6.1.2.</span> <span class="toc-text">2. HTTP 传输 - 网络请求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-SSE-%E4%BC%A0%E8%BE%93-%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8E%A8%E9%80%81%E4%BA%8B%E4%BB%B6"><span class="toc-number">6.1.3.</span> <span class="toc-text">3. SSE 传输 - 服务器推送事件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8F%97%EF%B8%8F-VSCode-MCP-%E6%9E%B6%E6%9E%84%E6%B5%81%E7%A8%8B"><span class="toc-number">6.2.</span> <span class="toc-text">🏗️ VSCode MCP 架构流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B"><span class="toc-number">6.2.1.</span> <span class="toc-text">启动流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E9%80%9A%E4%BF%A1"><span class="toc-number">6.2.2.</span> <span class="toc-text">运行时通信</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%94%8D-%E5%AE%9E%E9%99%85%E4%BB%A3%E7%A0%81%E5%B1%82%E9%9D%A2%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">6.3.</span> <span class="toc-text">🔍 实际代码层面的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#stdio-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="toc-number">6.3.1.</span> <span class="toc-text">stdio 进程管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JSON-RPC-%E5%8D%8F%E8%AE%AE%E6%A0%BC%E5%BC%8F"><span class="toc-number">6.3.2.</span> <span class="toc-text">JSON-RPC 协议格式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9A%99%EF%B8%8F-%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E5%92%8C%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92"><span class="toc-number">6.4.</span> <span class="toc-text">⚙️ 环境变量和参数传递</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E5%8F%98%E9%87%8F%E7%9A%84%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B"><span class="toc-number">6.4.1.</span> <span class="toc-text">输入变量的处理流程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%9B%A1%EF%B8%8F-%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6"><span class="toc-number">6.5.</span> <span class="toc-text">🛡️ 安全机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E9%9A%94%E7%A6%BB"><span class="toc-number">6.5.1.</span> <span class="toc-text">进程隔离</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E9%AA%8C%E8%AF%81"><span class="toc-number">6.5.2.</span> <span class="toc-text">输入验证</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MCP-%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F"><span class="toc-number">7.</span> <span class="toc-text">MCP 生态系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81-MCP-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%B1%BB%E5%9E%8B"><span class="toc-number">7.1.</span> <span class="toc-text">常见 MCP 服务器类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E6%94%AF%E6%8C%81"><span class="toc-number">7.2.</span> <span class="toc-text">开发工具支持</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E5%92%8C%E7%BB%B4%E6%8A%A4"><span class="toc-number">8.</span> <span class="toc-text">管理和维护</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%AE%A1%E7%90%86"><span class="toc-number">8.1.</span> <span class="toc-text">命令行管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VSCode-%E5%91%BD%E4%BB%A4"><span class="toc-number">8.2.</span> <span class="toc-text">VSCode 命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E8%AF%95%E5%92%8C%E7%9B%91%E6%8E%A7-MCP-%E9%80%9A%E4%BF%A1"><span class="toc-number">9.</span> <span class="toc-text">调试和监控 MCP 通信</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%8A-%E6%9F%A5%E7%9C%8B%E9%80%9A%E4%BF%A1%E6%97%A5%E5%BF%97"><span class="toc-number">9.1.</span> <span class="toc-text">📊 查看通信日志</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-VSCode-%E8%BE%93%E5%87%BA%E9%9D%A2%E6%9D%BF"><span class="toc-number">9.1.1.</span> <span class="toc-text">1. VSCode 输出面板</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-stdio-%E8%B0%83%E8%AF%95%E6%A8%A1%E5%BC%8F"><span class="toc-number">9.1.2.</span> <span class="toc-text">2. stdio 调试模式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%94%A7-%E5%B8%B8%E8%A7%81%E9%80%9A%E4%BF%A1%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5"><span class="toc-number">9.2.</span> <span class="toc-text">🔧 常见通信问题排查</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#stdio-%E8%BF%9B%E7%A8%8B%E9%97%AE%E9%A2%98"><span class="toc-number">9.2.1.</span> <span class="toc-text">stdio 进程问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JSON-RPC-%E9%80%9A%E4%BF%A1%E9%94%99%E8%AF%AF"><span class="toc-number">9.2.2.</span> <span class="toc-text">JSON-RPC 通信错误</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%94%8D-%E5%AE%9E%E6%97%B6%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7"><span class="toc-number">9.3.</span> <span class="toc-text">🔍 实时监控工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-MCPTools-%E8%B0%83%E8%AF%95"><span class="toc-number">9.3.1.</span> <span class="toc-text">使用 MCPTools 调试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%9B%91%E6%8E%A7"><span class="toc-number">9.3.2.</span> <span class="toc-text">进程监控</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">10.</span> <span class="toc-text">最佳实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7%E8%80%83%E8%99%91"><span class="toc-number">10.1.</span> <span class="toc-text">安全性考虑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-number">10.2.</span> <span class="toc-text">性能优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C"><span class="toc-number">10.3.</span> <span class="toc-text">团队协作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">11.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        VSCode 中的 MCP 完整指南：从概念到实践
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">bighb</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-07-22T11:08:10.000Z" class="dt-published" itemprop="datePublished">2025-07-22</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/MCP/" rel="tag">MCP</a>, <a class="p-category" href="/tags/VSCODE/" rel="tag">VSCODE</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="什么是-MCP？"><a href="#什么是-MCP？" class="headerlink" title="什么是 MCP？"></a>什么是 MCP？</h2><p><strong>MCP（Model Context Protocol，模型上下文协议）</strong>是一个开放标准协议，允许 AI 模型通过统一接口与外部工具、应用程序和数据源进行交互。简单来说，它是让 AI 助手能够使用各种外部工具的标准化方式。</p>
<h2 id="MCP-的核心概念"><a href="#MCP-的核心概念" class="headerlink" title="MCP 的核心概念"></a>MCP 的核心概念</h2><h3 id="三大核心组件"><a href="#三大核心组件" class="headerlink" title="三大核心组件"></a>三大核心组件</h3><ol>
<li><strong>Tools（工具）</strong> - 执行具体操作，如文件操作、数据库查询、API 调用等</li>
<li><strong>Resources（资源）</strong> - 提供上下文信息，如文件内容、数据库记录等（只读）</li>
<li><strong>Prompts（提示）</strong> - 预配置的提示模板，支持参数占位符如 <code>&#123;&#123;name&#125;&#125;</code>, <code>&#123;&#123;location&#125;&#125;</code></li>
</ol>
<h3 id="技术优势"><a href="#技术优势" class="headerlink" title="技术优势"></a>技术优势</h3><ul>
<li><strong>标准化</strong>：统一的接口规范，确保兼容性</li>
<li><strong>安全性</strong>：工具执行需要确认，支持权限控制</li>
<li><strong>可扩展性</strong>：支持自定义工具和服务器</li>
<li><strong>跨平台</strong>：支持多种传输方式（stdio、SSE、HTTP）</li>
</ul>
<h2 id="VSCode-中的-MCP-配置"><a href="#VSCode-中的-MCP-配置" class="headerlink" title="VSCode 中的 MCP 配置"></a>VSCode 中的 MCP 配置</h2><h3 id="支持版本"><a href="#支持版本" class="headerlink" title="支持版本"></a>支持版本</h3><p>VSCode 从 1.102 版本开始正式支持 MCP</p>
<h3 id="配置层级"><a href="#配置层级" class="headerlink" title="配置层级"></a>配置层级</h3><ol>
<li><strong>工作区配置</strong>：<code>.vscode/mcp.json</code>（项目级别）</li>
<li><strong>用户配置</strong>：<code>~/Library/Application Support/Code/User/mcp.json</code>（全局级别）</li>
<li><strong>Dev Container 支持</strong>：容器化开发环境</li>
<li><strong>自动发现</strong>：检测其他工具（如 Claude Desktop）中的 MCP 服务器</li>
</ol>
<h3 id="配置文件示例"><a href="#配置文件示例" class="headerlink" title="配置文件示例"></a>配置文件示例</h3><p>以下是一个实际的 MCP 配置文件示例，包含 4 个常用的 MCP 服务：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;inputs&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;promptString&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;figma-token&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Figma Personal Access Token&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;password&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;servers&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;github&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;http&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;url&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://api.githubcopilot.com/mcp/&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;gallery&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;playwright&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;stdio&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;npx&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;@playwright/mcp@latest&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;gallery&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;context7&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;stdio&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;npx&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;-y&quot;</span><span class="punctuation">,</span> <span class="string">&quot;@upstash/context7-mcp@latest&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;gallery&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;Framelink Figma MCP&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;stdio&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;npx&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;-y&quot;</span><span class="punctuation">,</span> <span class="string">&quot;figma-developer-mcp&quot;</span><span class="punctuation">,</span> <span class="string">&quot;--figma-api-key=$&#123;input:figma-token&#125;&quot;</span><span class="punctuation">,</span> <span class="string">&quot;--stdio&quot;</span><span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>这个配置包含了：</p>
<ul>
<li><strong>GitHub MCP</strong>：GitHub API 集成，使用 HTTP 传输</li>
<li><strong>Playwright MCP</strong>：浏览器自动化测试工具</li>
<li><strong>Context7 MCP</strong>：文档上下文查询和知识库访问</li>
<li><strong>Framelink Figma MCP</strong>：Figma 设计文件访问，需要 API token</li>
</ul>
<h2 id="使用-MCP-服务"><a href="#使用-MCP-服务" class="headerlink" title="使用 MCP 服务"></a>使用 MCP 服务</h2><h3 id="基本使用流程"><a href="#基本使用流程" class="headerlink" title="基本使用流程"></a>基本使用流程</h3><ol>
<li><strong>启用 Agent 模式</strong>：在 Chat 视图中选择 Agent 模式</li>
<li><strong>选择工具</strong>：点击 Tools 按钮选择要使用的工具（最多 128 个）</li>
<li><strong>执行任务</strong>：输入提示，工具会自动被调用</li>
<li><strong>确认执行</strong>：默认需要确认工具执行（可设置自动确认）</li>
</ol>
<h3 id="高级功能"><a href="#高级功能" class="headerlink" title="高级功能"></a>高级功能</h3><ul>
<li><strong>直接引用工具</strong>：在提示中使用 <code>#工具名</code> 直接引用</li>
<li><strong>工具集管理</strong>：将相关工具分组管理</li>
<li><strong>调试支持</strong>：支持 Node.js 和 Python 服务器调试</li>
<li><strong>日志查看</strong>：实时查看服务器运行日志</li>
</ul>
<h2 id="实战：MCP-配置管理"><a href="#实战：MCP-配置管理" class="headerlink" title="实战：MCP 配置管理"></a>实战：MCP 配置管理</h2><h3 id="查找配置文件位置"><a href="#查找配置文件位置" class="headerlink" title="查找配置文件位置"></a>查找配置文件位置</h3><p>在 macOS 上，全局 MCP 配置文件位于：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/Library/Application Support/Code/User/mcp.json</span><br></pre></td></tr></table></figure>

<h3 id="从工作区配置迁移到全局配置"><a href="#从工作区配置迁移到全局配置" class="headerlink" title="从工作区配置迁移到全局配置"></a>从工作区配置迁移到全局配置</h3><p><strong>步骤 1：备份现有配置</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> ~/Library/Application\ Support/Code/User/mcp.json ~/Library/Application\ Support/Code/User/mcp.json.backup</span><br></pre></td></tr></table></figure>

<p><strong>步骤 2：合并配置</strong><br>将工作区级别的 MCP 服务添加到全局配置中，保留原有服务的同时添加新的服务。</p>
<p><strong>步骤 3：清理工作区配置</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mv</span> .vscode/mcp.json .vscode/mcp.json.moved-to-global</span><br></pre></td></tr></table></figure>

<h3 id="配置文件结构说明"><a href="#配置文件结构说明" class="headerlink" title="配置文件结构说明"></a>配置文件结构说明</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;inputs&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="comment">// 输入变量定义，用于安全地处理敏感信息</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;promptString&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;figma-token&quot;</span><span class="punctuation">,</span> <span class="comment">// 变量ID，在args中引用</span></span><br><span class="line">      <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Figma Personal Access Token&quot;</span><span class="punctuation">,</span> <span class="comment">// 用户看到的描述</span></span><br><span class="line">      <span class="attr">&quot;password&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span> <span class="comment">// 隐藏输入内容</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;servers&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;github&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="comment">// 服务器名称</span></span><br><span class="line">      <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;http&quot;</span><span class="punctuation">,</span> <span class="comment">// 传输协议：stdio|http|sse</span></span><br><span class="line">      <span class="attr">&quot;url&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://api.githubcopilot.com/mcp/&quot;</span><span class="punctuation">,</span> <span class="comment">// HTTP类型的服务器URL</span></span><br><span class="line">      <span class="attr">&quot;gallery&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span> <span class="comment">// 标识来自官方gallery</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;playwright&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;stdio&quot;</span><span class="punctuation">,</span> <span class="comment">// 标准输入输出传输</span></span><br><span class="line">      <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;npx&quot;</span><span class="punctuation">,</span> <span class="comment">// 启动命令</span></span><br><span class="line">      <span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;@playwright/mcp@latest&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span> <span class="comment">// 命令参数</span></span><br><span class="line">      <span class="attr">&quot;gallery&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;Framelink Figma MCP&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;stdio&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;npx&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="string">&quot;-y&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;figma-developer-mcp&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;--figma-api-key=$&#123;input:figma-token&#125;&quot;</span><span class="punctuation">,</span> <span class="comment">// 引用输入变量</span></span><br><span class="line">        <span class="string">&quot;--stdio&quot;</span></span><br><span class="line">      <span class="punctuation">]</span></span><br><span class="line">      <span class="comment">// 注意：非gallery服务器不需要gallery字段</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="MCP-底层通信原理深度解析"><a href="#MCP-底层通信原理深度解析" class="headerlink" title="MCP 底层通信原理深度解析"></a>MCP 底层通信原理深度解析</h2><h3 id="🔌-传输层协议详解"><a href="#🔌-传输层协议详解" class="headerlink" title="🔌 传输层协议详解"></a>🔌 传输层协议详解</h3><p>MCP 协议定义了三种传输方式，每种都有不同的底层实现机制：</p>
<h4 id="1-stdio-传输-进程间通信"><a href="#1-stdio-传输-进程间通信" class="headerlink" title="1. stdio 传输 - 进程间通信"></a>1. <strong>stdio 传输</strong> - 进程间通信</h4><p><strong>什么是 stdio？</strong></p>
<ul>
<li><strong>stdin</strong>: 标准输入流（文件描述符 0）</li>
<li><strong>stdout</strong>: 标准输出流（文件描述符 1）</li>
<li><strong>stderr</strong>: 标准错误流（文件描述符 2）</li>
</ul>
<p><strong>底层工作原理</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># VSCode启动MCP服务器进程</span></span><br><span class="line">npx -y figma-developer-mcp --stdio</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通信流程：</span></span><br><span class="line">VSCode → stdin → MCP Server Process</span><br><span class="line">VSCode ← stdout ← MCP Server Process</span><br></pre></td></tr></table></figure>

<p><strong>实际通信示例</strong>：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// VSCode发送到MCP服务器（通过stdin）</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;jsonrpc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;method&quot;</span><span class="punctuation">:</span> <span class="string">&quot;tools/list&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;params&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// MCP服务器响应（通过stdout）</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;jsonrpc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;result&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;tools&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;read_figma_file&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Read Figma design file&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="2-HTTP-传输-网络请求"><a href="#2-HTTP-传输-网络请求" class="headerlink" title="2. HTTP 传输 - 网络请求"></a>2. <strong>HTTP 传输</strong> - 网络请求</h4><p><strong>底层工作原理</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># VSCode发送HTTP POST请求</span></span><br><span class="line">POST https://api.githubcopilot.com/mcp/</span><br><span class="line">Content-Type: application/json</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;jsonrpc&quot;</span>: <span class="string">&quot;2.0&quot;</span>,</span><br><span class="line">  <span class="string">&quot;method&quot;</span>: <span class="string">&quot;tools/call&quot;</span>,</span><br><span class="line">  <span class="string">&quot;params&quot;</span>: &#123;...&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-SSE-传输-服务器推送事件"><a href="#3-SSE-传输-服务器推送事件" class="headerlink" title="3. SSE 传输 - 服务器推送事件"></a>3. <strong>SSE 传输</strong> - 服务器推送事件</h4><p><strong>底层工作原理</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># VSCode建立SSE连接</span></span><br><span class="line">GET https://api.example.com/sse</span><br><span class="line">Accept: text/event-stream</span><br><span class="line"></span><br><span class="line"><span class="comment"># 服务器推送事件</span></span><br><span class="line">data: &#123;<span class="string">&quot;jsonrpc&quot;</span>:<span class="string">&quot;2.0&quot;</span>,<span class="string">&quot;method&quot;</span>:<span class="string">&quot;notification&quot;</span>,...&#125;</span><br></pre></td></tr></table></figure>

<h3 id="🏗️-VSCode-MCP-架构流程"><a href="#🏗️-VSCode-MCP-架构流程" class="headerlink" title="🏗️ VSCode MCP 架构流程"></a>🏗️ VSCode MCP 架构流程</h3><h4 id="启动流程"><a href="#启动流程" class="headerlink" title="启动流程"></a>启动流程</h4><ol>
<li><strong>配置解析</strong>：VSCode 读取<code>mcp.json</code>配置文件</li>
<li><strong>进程启动</strong>：根据<code>type</code>选择通信方式<ul>
<li><code>stdio</code>: 启动子进程 <code>spawn(command, args)</code></li>
<li><code>http</code>: 建立 HTTP 客户端连接</li>
<li><code>sse</code>: 建立 EventSource 连接</li>
</ul>
</li>
</ol>
<h4 id="运行时通信"><a href="#运行时通信" class="headerlink" title="运行时通信"></a>运行时通信</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">    participant U as 用户</span><br><span class="line">    participant V as VSCode</span><br><span class="line">    participant M as MCP Server</span><br><span class="line"></span><br><span class="line">    U-&gt;&gt;V: 发送Chat消息</span><br><span class="line">    V-&gt;&gt;V: Agent模式解析</span><br><span class="line">    V-&gt;&gt;M: JSON-RPC请求(tools/list)</span><br><span class="line">    M-&gt;&gt;V: 返回可用工具列表</span><br><span class="line">    V-&gt;&gt;V: 选择合适的工具</span><br><span class="line">    V-&gt;&gt;M: JSON-RPC请求(tools/call)</span><br><span class="line">    M-&gt;&gt;M: 执行工具逻辑</span><br><span class="line">    M-&gt;&gt;V: 返回执行结果</span><br><span class="line">    V-&gt;&gt;U: 显示结果给用户</span><br></pre></td></tr></table></figure>

<h3 id="🔍-实际代码层面的实现"><a href="#🔍-实际代码层面的实现" class="headerlink" title="🔍 实际代码层面的实现"></a>🔍 实际代码层面的实现</h3><h4 id="stdio-进程管理"><a href="#stdio-进程管理" class="headerlink" title="stdio 进程管理"></a>stdio 进程管理</h4><p>VSCode 内部类似这样的实现：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 启动MCP服务器进程</span></span><br><span class="line"><span class="keyword">const</span> mcpProcess = <span class="title function_">spawn</span>(<span class="string">&#x27;npx&#x27;</span>, [<span class="string">&#x27;-y&#x27;</span>, <span class="string">&#x27;figma-developer-mcp&#x27;</span>, <span class="string">&#x27;--stdio&#x27;</span>], &#123;</span><br><span class="line">  <span class="attr">stdio</span>: [<span class="string">&#x27;pipe&#x27;</span>, <span class="string">&#x27;pipe&#x27;</span>, <span class="string">&#x27;pipe&#x27;</span>]</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 发送JSON-RPC消息</span></span><br><span class="line"><span class="keyword">const</span> request = &#123;</span><br><span class="line">  <span class="attr">jsonrpc</span>: <span class="string">&#x27;2.0&#x27;</span>,</span><br><span class="line">  <span class="attr">id</span>: <span class="title function_">generateId</span>(),</span><br><span class="line">  <span class="attr">method</span>: <span class="string">&#x27;tools/list&#x27;</span>,</span><br><span class="line">  <span class="attr">params</span>: &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">mcpProcess.<span class="property">stdin</span>.<span class="title function_">write</span>(<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(request) + <span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 监听响应</span></span><br><span class="line">mcpProcess.<span class="property">stdout</span>.<span class="title function_">on</span>(<span class="string">&#x27;data&#x27;</span>, <span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> response = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(data.<span class="title function_">toString</span>());</span><br><span class="line">  <span class="title function_">handleMCPResponse</span>(response);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="JSON-RPC-协议格式"><a href="#JSON-RPC-协议格式" class="headerlink" title="JSON-RPC 协议格式"></a>JSON-RPC 协议格式</h4><p>MCP 使用 JSON-RPC 2.0 作为消息格式：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 请求格式</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;jsonrpc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2.0&quot;</span><span class="punctuation">,</span>           <span class="comment">// 协议版本</span></span><br><span class="line">  <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;unique-id&quot;</span><span class="punctuation">,</span>          <span class="comment">// 请求ID</span></span><br><span class="line">  <span class="attr">&quot;method&quot;</span><span class="punctuation">:</span> <span class="string">&quot;tools/call&quot;</span><span class="punctuation">,</span>     <span class="comment">// 方法名</span></span><br><span class="line">  <span class="attr">&quot;params&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span>                 <span class="comment">// 参数</span></span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;read_file&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;arguments&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;path&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/path/to/file&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 响应格式</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;jsonrpc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;unique-id&quot;</span><span class="punctuation">,</span>          <span class="comment">// 对应请求ID</span></span><br><span class="line">  <span class="attr">&quot;result&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span>                 <span class="comment">// 成功结果</span></span><br><span class="line">    <span class="attr">&quot;content&quot;</span><span class="punctuation">:</span> <span class="string">&quot;file content&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 错误响应</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;jsonrpc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;unique-id&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;error&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span>                  <span class="comment">// 错误信息</span></span><br><span class="line">    <span class="attr">&quot;code&quot;</span><span class="punctuation">:</span> <span class="number">-32602</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;message&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Invalid params&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="⚙️-环境变量和参数传递"><a href="#⚙️-环境变量和参数传递" class="headerlink" title="⚙️ 环境变量和参数传递"></a>⚙️ 环境变量和参数传递</h3><h4 id="输入变量的处理流程"><a href="#输入变量的处理流程" class="headerlink" title="输入变量的处理流程"></a>输入变量的处理流程</h4><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. VSCode解析inputs配置</span></span><br><span class="line"><span class="keyword">const</span> inputs = &#123;</span><br><span class="line">  <span class="string">&#x27;figma-token&#x27;</span>: <span class="keyword">await</span> <span class="title function_">promptUser</span>(<span class="string">&#x27;Figma Personal Access Token&#x27;</span>, <span class="literal">true</span>)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 替换args中的变量</span></span><br><span class="line"><span class="keyword">const</span> args = [</span><br><span class="line">  <span class="string">&#x27;-y&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;figma-developer-mcp&#x27;</span>,</span><br><span class="line">  <span class="string">`--figma-api-key=<span class="subst">$&#123;inputs[<span class="string">&#x27;figma-token&#x27;</span>]&#125;</span>`</span>, <span class="comment">// 变量替换</span></span><br><span class="line">  <span class="string">&#x27;--stdio&#x27;</span></span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 启动进程时传递</span></span><br><span class="line"><span class="keyword">const</span> process = <span class="title function_">spawn</span>(<span class="string">&#x27;npx&#x27;</span>, args, &#123;</span><br><span class="line">  <span class="attr">env</span>: &#123; ...process.<span class="property">env</span>, ...additionalEnv &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="🛡️-安全机制"><a href="#🛡️-安全机制" class="headerlink" title="🛡️ 安全机制"></a>🛡️ 安全机制</h3><h4 id="进程隔离"><a href="#进程隔离" class="headerlink" title="进程隔离"></a>进程隔离</h4><ul>
<li>每个 MCP 服务器运行在独立进程中</li>
<li>通过 stdio 通道限制通信范围</li>
<li>进程权限继承 VSCode 的用户权限</li>
</ul>
<h4 id="输入验证"><a href="#输入验证" class="headerlink" title="输入验证"></a>输入验证</h4><ul>
<li>JSON-RPC 消息格式验证</li>
<li>参数类型和范围检查</li>
<li>工具执行前的用户确认机制</li>
</ul>
<h2 id="MCP-生态系统"><a href="#MCP-生态系统" class="headerlink" title="MCP 生态系统"></a>MCP 生态系统</h2><h3 id="常见-MCP-服务器类型"><a href="#常见-MCP-服务器类型" class="headerlink" title="常见 MCP 服务器类型"></a>常见 MCP 服务器类型</h3><p>基于实际使用经验，以下是一些优秀的 MCP 服务器：</p>
<ul>
<li><strong>GitHub MCP Server</strong> - GitHub API 集成，代码仓库管理和操作</li>
<li><strong>Playwright MCP Server</strong> - 浏览器自动化测试，网页操作和测试</li>
<li><strong>Context7 MCP Server</strong> - 文档上下文查询，技术文档和知识库访问</li>
<li><strong>Framelink Figma MCP</strong> - Figma 设计文件访问，设计资源管理</li>
<li><strong>文件系统服务器</strong> - 本地文件操作和管理</li>
<li><strong>数据库连接服务器</strong> - 数据库查询和操作</li>
<li><strong>其他平台服务器</strong> - HubSpot、Unity、Odoo 等专业工具集成</li>
</ul>
<h3 id="开发工具支持"><a href="#开发工具支持" class="headerlink" title="开发工具支持"></a>开发工具支持</h3><ul>
<li><strong>MCPTools</strong> - 命令行界面工具</li>
<li><strong>MCP-Use</strong> - 连接 LLM 到 MCP 服务器的库</li>
<li><strong>各种语言 SDK</strong> - Go、Python、TypeScript、Dart、C#等</li>
</ul>
<h2 id="管理和维护"><a href="#管理和维护" class="headerlink" title="管理和维护"></a>管理和维护</h2><h3 id="命令行管理"><a href="#命令行管理" class="headerlink" title="命令行管理"></a>命令行管理</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看已安装的MCP服务器</span></span><br><span class="line">mcp configs <span class="built_in">ls</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加新的MCP服务器</span></span><br><span class="line">mcp configs <span class="built_in">set</span> vscode my-server npm run mcp-server</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试MCP服务器</span></span><br><span class="line">mcp tools npx -y @modelcontextprotocol/server-filesystem ~</span><br></pre></td></tr></table></figure>

<h3 id="VSCode-命令"><a href="#VSCode-命令" class="headerlink" title="VSCode 命令"></a>VSCode 命令</h3><ul>
<li><code>MCP: Open User Configuration</code> - 打开全局配置文件</li>
<li><code>MCP: List Servers</code> - 查看已安装服务器</li>
<li><code>MCP: Add Server</code> - 添加新服务器</li>
<li><code>MCP: Show Installed Servers</code> - 管理已安装服务器</li>
</ul>
<h2 id="调试和监控-MCP-通信"><a href="#调试和监控-MCP-通信" class="headerlink" title="调试和监控 MCP 通信"></a>调试和监控 MCP 通信</h2><h3 id="📊-查看通信日志"><a href="#📊-查看通信日志" class="headerlink" title="📊 查看通信日志"></a>📊 查看通信日志</h3><h4 id="1-VSCode-输出面板"><a href="#1-VSCode-输出面板" class="headerlink" title="1. VSCode 输出面板"></a>1. <strong>VSCode 输出面板</strong></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看MCP服务器日志</span></span><br><span class="line">View → Output → 选择MCP Server输出</span><br></pre></td></tr></table></figure>

<h4 id="2-stdio-调试模式"><a href="#2-stdio-调试模式" class="headerlink" title="2. stdio 调试模式"></a>2. <strong>stdio 调试模式</strong></h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;servers&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;debug-server&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;stdio&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;npx&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;-y&quot;</span><span class="punctuation">,</span> <span class="string">&quot;mcp-server&quot;</span><span class="punctuation">,</span> <span class="string">&quot;--debug&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;dev&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;debug&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;node&quot;</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;watch&quot;</span><span class="punctuation">:</span> <span class="string">&quot;**/*.js&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="🔧-常见通信问题排查"><a href="#🔧-常见通信问题排查" class="headerlink" title="🔧 常见通信问题排查"></a>🔧 常见通信问题排查</h3><h4 id="stdio-进程问题"><a href="#stdio-进程问题" class="headerlink" title="stdio 进程问题"></a>stdio 进程问题</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 检查进程是否正常启动</span></span><br><span class="line">ps aux | grep <span class="string">&quot;figma-developer-mcp&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 手动测试MCP服务器</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;&#123;&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;id&quot;:1,&quot;method&quot;:&quot;initialize&quot;,&quot;params&quot;:&#123;&#125;&#125;&#x27;</span> | npx -y figma-developer-mcp --stdio</span><br></pre></td></tr></table></figure>

<h4 id="JSON-RPC-通信错误"><a href="#JSON-RPC-通信错误" class="headerlink" title="JSON-RPC 通信错误"></a>JSON-RPC 通信错误</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 常见错误类型</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;error&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;code&quot;</span><span class="punctuation">:</span> <span class="number">-32700</span><span class="punctuation">,</span> <span class="comment">// 解析错误：无效JSON</span></span><br><span class="line">    <span class="attr">&quot;code&quot;</span><span class="punctuation">:</span> <span class="number">-32600</span><span class="punctuation">,</span> <span class="comment">// 无效请求：不符合JSON-RPC格式</span></span><br><span class="line">    <span class="attr">&quot;code&quot;</span><span class="punctuation">:</span> <span class="number">-32601</span><span class="punctuation">,</span> <span class="comment">// 方法未找到</span></span><br><span class="line">    <span class="attr">&quot;code&quot;</span><span class="punctuation">:</span> <span class="number">-32602</span><span class="punctuation">,</span> <span class="comment">// 无效参数</span></span><br><span class="line">    <span class="attr">&quot;code&quot;</span><span class="punctuation">:</span> <span class="number">-32603</span> <span class="comment">// 内部错误</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="🔍-实时监控工具"><a href="#🔍-实时监控工具" class="headerlink" title="🔍 实时监控工具"></a>🔍 实时监控工具</h3><h4 id="使用-MCPTools-调试"><a href="#使用-MCPTools-调试" class="headerlink" title="使用 MCPTools 调试"></a>使用 MCPTools 调试</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装MCPTools</span></span><br><span class="line">brew install f/mcptools/mcp</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试连接</span></span><br><span class="line">mcp tools npx -y figma-developer-mcp --stdio</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看详细日志</span></span><br><span class="line">mcp tools --server-logs npx -y figma-developer-mcp --stdio</span><br></pre></td></tr></table></figure>

<h4 id="进程监控"><a href="#进程监控" class="headerlink" title="进程监控"></a>进程监控</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 监控stdio通信（macOS）</span></span><br><span class="line"><span class="built_in">sudo</span> dtruss -p $(pgrep figma-developer-mcp) 2&gt;&amp;1 | grep -E <span class="string">&quot;(read|write)&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看文件描述符</span></span><br><span class="line">lsof -p $(pgrep figma-developer-mcp)</span><br></pre></td></tr></table></figure>

<h2 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h2><h3 id="安全性考虑"><a href="#安全性考虑" class="headerlink" title="安全性考虑"></a>安全性考虑</h3><ol>
<li><strong>敏感信息处理</strong>：使用<code>inputs</code>字段定义敏感变量，避免硬编码</li>
<li><strong>工具权限控制</strong>：默认启用工具执行确认</li>
<li><strong>服务器来源</strong>：只添加来自可信来源的 MCP 服务器</li>
</ol>
<h3 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h3><ol>
<li><strong>工具数量限制</strong>：单次对话最多启用 128 个工具</li>
<li><strong>按需启用</strong>：根据任务需要选择性启用工具</li>
<li><strong>工具集管理</strong>：将相关工具组织成工具集</li>
</ol>
<h3 id="团队协作"><a href="#团队协作" class="headerlink" title="团队协作"></a>团队协作</h3><ol>
<li><strong>工作区配置</strong>：项目特定的 MCP 服务放在<code>.vscode/mcp.json</code></li>
<li><strong>全局配置</strong>：通用工具配置为全局服务</li>
<li><strong>Settings Sync</strong>：启用设置同步保持团队一致性</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>MCP 协议为 AI 辅助开发带来了革命性的变化，让 AI 从简单的对话工具进化为能够执行实际任务的智能代理。通过合理配置和管理 MCP 服务，开发者可以：</p>
<ul>
<li>让 AI 助手访问文件系统、数据库、API 等外部资源</li>
<li>执行复杂的开发任务，如代码分析、文档生成、项目管理</li>
<li>通过简单配置文件管理各种工具和服务</li>
<li>在团队中共享工具配置，提高协作效率</li>
</ul>
<p>随着 MCP 生态的不断发展，未来会有更多工具和服务支持这个协议，形成一个强大的 AI 工具生态系统。</p>
<hr>
<p><em>本文基于 VSCode 1.102+版本和 MCP 协议最新标准编写，配置路径以 macOS 为例。</em></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/bighb">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-MCP%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">什么是 MCP？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MCP-%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="toc-number">2.</span> <span class="toc-text">MCP 的核心概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E5%A4%A7%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6"><span class="toc-number">2.1.</span> <span class="toc-text">三大核心组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E4%BC%98%E5%8A%BF"><span class="toc-number">2.2.</span> <span class="toc-text">技术优势</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VSCode-%E4%B8%AD%E7%9A%84-MCP-%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">VSCode 中的 MCP 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%AF%E6%8C%81%E7%89%88%E6%9C%AC"><span class="toc-number">3.1.</span> <span class="toc-text">支持版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%B1%82%E7%BA%A7"><span class="toc-number">3.2.</span> <span class="toc-text">配置层级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.3.</span> <span class="toc-text">配置文件示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-MCP-%E6%9C%8D%E5%8A%A1"><span class="toc-number">4.</span> <span class="toc-text">使用 MCP 服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="toc-number">4.1.</span> <span class="toc-text">基本使用流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E5%8A%9F%E8%83%BD"><span class="toc-number">4.2.</span> <span class="toc-text">高级功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%EF%BC%9AMCP-%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text">实战：MCP 配置管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%BD%8D%E7%BD%AE"><span class="toc-number">5.1.</span> <span class="toc-text">查找配置文件位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E5%B7%A5%E4%BD%9C%E5%8C%BA%E9%85%8D%E7%BD%AE%E8%BF%81%E7%A7%BB%E5%88%B0%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE"><span class="toc-number">5.2.</span> <span class="toc-text">从工作区配置迁移到全局配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E8%AF%B4%E6%98%8E"><span class="toc-number">5.3.</span> <span class="toc-text">配置文件结构说明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MCP-%E5%BA%95%E5%B1%82%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90"><span class="toc-number">6.</span> <span class="toc-text">MCP 底层通信原理深度解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%94%8C-%E4%BC%A0%E8%BE%93%E5%B1%82%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3"><span class="toc-number">6.1.</span> <span class="toc-text">🔌 传输层协议详解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-stdio-%E4%BC%A0%E8%BE%93-%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="toc-number">6.1.1.</span> <span class="toc-text">1. stdio 传输 - 进程间通信</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-HTTP-%E4%BC%A0%E8%BE%93-%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82"><span class="toc-number">6.1.2.</span> <span class="toc-text">2. HTTP 传输 - 网络请求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-SSE-%E4%BC%A0%E8%BE%93-%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8E%A8%E9%80%81%E4%BA%8B%E4%BB%B6"><span class="toc-number">6.1.3.</span> <span class="toc-text">3. SSE 传输 - 服务器推送事件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8F%97%EF%B8%8F-VSCode-MCP-%E6%9E%B6%E6%9E%84%E6%B5%81%E7%A8%8B"><span class="toc-number">6.2.</span> <span class="toc-text">🏗️ VSCode MCP 架构流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B"><span class="toc-number">6.2.1.</span> <span class="toc-text">启动流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E9%80%9A%E4%BF%A1"><span class="toc-number">6.2.2.</span> <span class="toc-text">运行时通信</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%94%8D-%E5%AE%9E%E9%99%85%E4%BB%A3%E7%A0%81%E5%B1%82%E9%9D%A2%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">6.3.</span> <span class="toc-text">🔍 实际代码层面的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#stdio-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="toc-number">6.3.1.</span> <span class="toc-text">stdio 进程管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JSON-RPC-%E5%8D%8F%E8%AE%AE%E6%A0%BC%E5%BC%8F"><span class="toc-number">6.3.2.</span> <span class="toc-text">JSON-RPC 协议格式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9A%99%EF%B8%8F-%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E5%92%8C%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92"><span class="toc-number">6.4.</span> <span class="toc-text">⚙️ 环境变量和参数传递</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E5%8F%98%E9%87%8F%E7%9A%84%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B"><span class="toc-number">6.4.1.</span> <span class="toc-text">输入变量的处理流程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%9B%A1%EF%B8%8F-%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6"><span class="toc-number">6.5.</span> <span class="toc-text">🛡️ 安全机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E9%9A%94%E7%A6%BB"><span class="toc-number">6.5.1.</span> <span class="toc-text">进程隔离</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E9%AA%8C%E8%AF%81"><span class="toc-number">6.5.2.</span> <span class="toc-text">输入验证</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MCP-%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F"><span class="toc-number">7.</span> <span class="toc-text">MCP 生态系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81-MCP-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%B1%BB%E5%9E%8B"><span class="toc-number">7.1.</span> <span class="toc-text">常见 MCP 服务器类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E6%94%AF%E6%8C%81"><span class="toc-number">7.2.</span> <span class="toc-text">开发工具支持</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E5%92%8C%E7%BB%B4%E6%8A%A4"><span class="toc-number">8.</span> <span class="toc-text">管理和维护</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%AE%A1%E7%90%86"><span class="toc-number">8.1.</span> <span class="toc-text">命令行管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VSCode-%E5%91%BD%E4%BB%A4"><span class="toc-number">8.2.</span> <span class="toc-text">VSCode 命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E8%AF%95%E5%92%8C%E7%9B%91%E6%8E%A7-MCP-%E9%80%9A%E4%BF%A1"><span class="toc-number">9.</span> <span class="toc-text">调试和监控 MCP 通信</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%8A-%E6%9F%A5%E7%9C%8B%E9%80%9A%E4%BF%A1%E6%97%A5%E5%BF%97"><span class="toc-number">9.1.</span> <span class="toc-text">📊 查看通信日志</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-VSCode-%E8%BE%93%E5%87%BA%E9%9D%A2%E6%9D%BF"><span class="toc-number">9.1.1.</span> <span class="toc-text">1. VSCode 输出面板</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-stdio-%E8%B0%83%E8%AF%95%E6%A8%A1%E5%BC%8F"><span class="toc-number">9.1.2.</span> <span class="toc-text">2. stdio 调试模式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%94%A7-%E5%B8%B8%E8%A7%81%E9%80%9A%E4%BF%A1%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5"><span class="toc-number">9.2.</span> <span class="toc-text">🔧 常见通信问题排查</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#stdio-%E8%BF%9B%E7%A8%8B%E9%97%AE%E9%A2%98"><span class="toc-number">9.2.1.</span> <span class="toc-text">stdio 进程问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JSON-RPC-%E9%80%9A%E4%BF%A1%E9%94%99%E8%AF%AF"><span class="toc-number">9.2.2.</span> <span class="toc-text">JSON-RPC 通信错误</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%94%8D-%E5%AE%9E%E6%97%B6%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7"><span class="toc-number">9.3.</span> <span class="toc-text">🔍 实时监控工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-MCPTools-%E8%B0%83%E8%AF%95"><span class="toc-number">9.3.1.</span> <span class="toc-text">使用 MCPTools 调试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%9B%91%E6%8E%A7"><span class="toc-number">9.3.2.</span> <span class="toc-text">进程监控</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">10.</span> <span class="toc-text">最佳实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7%E8%80%83%E8%99%91"><span class="toc-number">10.1.</span> <span class="toc-text">安全性考虑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-number">10.2.</span> <span class="toc-text">性能优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C"><span class="toc-number">10.3.</span> <span class="toc-text">团队协作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">11.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bighb.github.io/2025/07/22/2025-07-22/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bighb.github.io/2025/07/22/2025-07-22/&text=VSCode 中的 MCP 完整指南：从概念到实践"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bighb.github.io/2025/07/22/2025-07-22/&title=VSCode 中的 MCP 完整指南：从概念到实践"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bighb.github.io/2025/07/22/2025-07-22/&is_video=false&description=VSCode 中的 MCP 完整指南：从概念到实践"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=VSCode 中的 MCP 完整指南：从概念到实践&body=Check out this article: https://bighb.github.io/2025/07/22/2025-07-22/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bighb.github.io/2025/07/22/2025-07-22/&title=VSCode 中的 MCP 完整指南：从概念到实践"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bighb.github.io/2025/07/22/2025-07-22/&title=VSCode 中的 MCP 完整指南：从概念到实践"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bighb.github.io/2025/07/22/2025-07-22/&title=VSCode 中的 MCP 完整指南：从概念到实践"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bighb.github.io/2025/07/22/2025-07-22/&title=VSCode 中的 MCP 完整指南：从概念到实践"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bighb.github.io/2025/07/22/2025-07-22/&name=VSCode 中的 MCP 完整指南：从概念到实践&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bighb.github.io/2025/07/22/2025-07-22/&t=VSCode 中的 MCP 完整指南：从概念到实践"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    bighb
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/bighb">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
